Baseline run — 2026-06-29
Command: venv/bin/python src/train.py --fasta data/raw/uniprotkb_reviewed_true_AND_reviewed_tr_2026_02_26.fasta.gz --binders data/raw/Binders.fasta

================================================================================

Step 1: Load data
  FASTA file: data/raw/uniprotkb_reviewed_true_AND_reviewed_tr_2026_02_26.fasta.gz

  Biological: 500 sequences (real UniProt)
  Scrambled: 500 sequences (shuffled biological sequences)
  Designed: 110 sequences (binder FASTA)
  Mode: 3-class (Biological / Scrambled / Designed)

  Amino acid frequencies in biological data:
    A: 0.0796
    C: 0.0162
    D: 0.0544
    E: 0.0647
    F: 0.0379
    G: 0.0656
    H: 0.0235
    I: 0.0518
    K: 0.0551
    L: 0.0927
    M: 0.0221
    N: 0.0440
    P: 0.0501
    Q: 0.0410
    R: 0.0504
    S: 0.0856
    T: 0.0598
    V: 0.0633
    W: 0.0123
    Y: 0.0299

Step 2: Feature extraction
  Feature breakdown:
    Amino acid frequencies:  20
    Dipeptide frequencies:   400
    Physicochemical:         9
    Total:                   429

  Feature matrix: 1110 sequences × 429 features

  Average amino acid frequencies by class (first 20 features):
  AA     Biological    Scrambled     Designed
  A          0.0788       0.0788       0.0923
  C          0.0173       0.0173       0.0037
  D          0.0545       0.0545       0.0449
  E          0.0637       0.0637       0.1237
  F          0.0408       0.0408       0.0332
  G          0.0683       0.0683       0.0547
  H          0.0234       0.0234       0.0153
  I          0.0535       0.0535       0.0536
  K          0.0573       0.0573       0.0789
  L          0.0945       0.0945       0.1015
  M          0.0229       0.0229       0.0229
  N          0.0442       0.0442       0.0325
  P          0.0502       0.0502       0.0363
  Q          0.0385       0.0385       0.0289
  R          0.0508       0.0508       0.0459
  S          0.0758       0.0758       0.0634
  T          0.0564       0.0564       0.0475
  V          0.0644       0.0644       0.0683
  W          0.0131       0.0131       0.0166
  Y          0.0315       0.0315       0.0359

Step 3: Train and evaluate
  Splitting 80% train / 20% test (stratified); StandardScaler fit on train for logistic regression only.

  --- LogisticRegression (scaled features) ---
  Accuracy: 63.96%

  Classification Report:
              precision    recall  f1-score   support

  Biological       0.60      0.64      0.62       100
   Scrambled       0.64      0.65      0.65       100
    Designed       0.87      0.59      0.70        22

    accuracy                           0.64       222
   macro avg       0.70      0.63      0.66       222
weighted avg       0.65      0.64      0.64       222

  Confusion Matrix:
                    Pred Bio  Pred Scr  Pred Des
  Actual Bio           64          35           1
  Actual Scr           34          65           1
  Actual Des            8           1          13

  --- RandomForestClassifier (unscaled features) ---
  Accuracy: 60.81%

  Classification Report:
              precision    recall  f1-score   support

  Biological       0.57      0.59      0.58       100
   Scrambled       0.57      0.55      0.56       100
    Designed       0.95      0.95      0.95        22

    accuracy                           0.61       222
   macro avg       0.70      0.70      0.70       222
weighted avg       0.61      0.61      0.61       222

  Confusion Matrix:
                    Pred Bio  Pred Scr  Pred Des
  Actual Bio           59          41           0
  Actual Scr           44          55           1
  Actual Des            1           0          21

Step 4: Feature importance
  LogisticRegression:
  Class Biological — top 10 features with highest positive coefficients:
     1. M: +1.073976
     2. MA: +0.835440
     3. FG: +0.694278
     4. EE: +0.673991
     5. MP: +0.619170
     6. MD: +0.589484
     7. FN: +0.577839
     8. LQ: +0.550924
     9. YF: +0.542799
    10. MK: +0.521036
  Class Scrambled — top 10 features with highest positive coefficients:
     1. SM: +0.816266
     2. LY: +0.767884
     3. LI: +0.732032
     4. ES: +0.728376
     5. RM: +0.714591
     6. PR: +0.627370
     7. LM: +0.615999
     8. KF: +0.594086
     9. GM: +0.588649
    10. NM: +0.578096
  Class Designed — top 10 features with highest positive coefficients:
     1. EE: +0.443645
     2. IT: +0.295302
     3. PE: +0.269738
     4. WL: +0.268607
     5. AA: +0.262356
     6. EL: +0.257206
     7. EW: +0.249037
     8. KI: +0.246640
     9. DP: +0.246358
    10. RE: +0.242065

  RandomForestClassifier:
  Top 20 features by importance:
     1. EE: 0.014122
     2. E: 0.013657
     3. turn_fraction: 0.011319
     4. C: 0.009976
     5. helix_fraction: 0.009488
     6. per_residue_weight: 0.009008
     7. ES: 0.007459
     8. LE: 0.007089
     9. net_charge_per_residue: 0.006831
    10. EG: 0.006371
    11. LI: 0.006140
    12. PV: 0.006113
    13. G: 0.006014
    14. KF: 0.005430
    15. PE: 0.005072
    16. R: 0.005032
    17. SL: 0.004894
    18. EK: 0.004861
    19. SS: 0.004750
    20. instability_index: 0.004606

Step 5: Per-binder prediction table
  LogisticRegression (scaled binder features):
  Sequence ID                                Predicted       P(Biological)   P(Scrambled)    P(Designed)
  0945_latent                                Biological             0.9998         0.0000         0.0002
  TolA_III_6s3w_l105_s685922_mpnn4_model1    Biological             0.9995         0.0002         0.0003
  latent                                     Biological             0.9990         0.0000         0.0010
  TolA_III_6s3w_l82_s541331_mpnn10_model2    Biological             0.9796         0.0000         0.0204
  TolA_III_6s3w_l105_s685922_mpnn6_model2    Biological             0.9370         0.0014         0.0616
  latent                                     Biological             0.9153         0.0000         0.0847
  RAVj_l147_s620757_mpnn17_model2_B          Biological             0.8165         0.0000         0.1835
  TolA_III_6s3w_l136_s737523_mpnn2_model2    Biological             0.8039         0.0000         0.1961
  TolA_III_6s3w_l127_s996199_mpnn2_model1    Designed               0.1922         0.0000         0.8078
  TolA_III_6s3w_l109_s729257_mpnn18_model2   Designed               0.1861         0.0000         0.8139
  4_lpg0945_bindcraft_1_l121_s772610_mp...   Designed               0.0690         0.0000         0.9310
  TolA_III_6s3w_l99_s673276_mpnn11_model1    Designed               0.0129         0.0000         0.9871
  latent                                     Designed               0.0090         0.0000         0.9910
  TolA_III_6s3w_l150_s685010_mpnn14_model2   Designed               0.0069         0.4693         0.5238
  latent                                     Designed               0.0064         0.0000         0.9936
  0945_latent                                Designed               0.0056         0.0000         0.9944
  TolA_III_6s3w_l126_s277889_mpnn6_model1    Designed               0.0055         0.0000         0.9945
  2_lpg0945_bindcraft_3_l127_s802372_mp...   Designed               0.0054         0.0000         0.9946
  RAVj_l150_s983467_mpnn11_model2_B          Designed               0.0043         0.0000         0.9957
  latent                                     Designed               0.0036         0.0000         0.9964
  3_lpg0945_bindcraft_1_l123_s200413_mp...   Designed               0.0033         0.0000         0.9967
  TolA_III_6s3w_l136_s737523_mpnn1_model1    Designed               0.0030         0.0000         0.9970
  0945_latent                                Designed               0.0030         0.0000         0.9970
  lpg0944_4xa9_a_l88_s669909_mpnn3_mode...   Designed               0.0029         0.0000         0.9971
  RAVj_l147_s620757_mpnn15_model2_B          Designed               0.0028         0.0000         0.9972
  2-TolA-III_complex_l90_s751958_mpnn3_...   Designed               0.0026         0.0002         0.9972
  lpg0944_4xa9_a_l122_s954268_mpnn10_mo...   Designed               0.0026         0.0000         0.9974
  2_lpg0945_bindcraft_2_l126_s315321_mp...   Designed               0.0020         0.0000         0.9980
  lpg0944_4xa9_a_l114_s314104_mpnn7_mod...   Designed               0.0018         0.0000         0.9982
  latent                                     Designed               0.0018         0.0000         0.9982
  TolA_III_6s3w_l96_s964230_mpnn9_model2     Designed               0.0017         0.0000         0.9983
  latent                                     Designed               0.0016         0.0004         0.9980
  rank001_design_365_B                       Designed               0.0015         0.0000         0.9985
  latent                                     Designed               0.0015         0.0000         0.9985
  TolA_III_6s3w_l108_s854087_mpnn2_model2    Designed               0.0015         0.0000         0.9985
  4_lpg0945_bindcraft_3_l122_s549392_mp...   Designed               0.0014         0.0000         0.9986
  TolA_III_6s3w_l143_s725268_mpnn3_model1    Designed               0.0013         0.0000         0.9987
  TolA_III_6s3w_l77_s253329_mpnn2_model1     Designed               0.0013         0.0000         0.9987
  TolA_III_6s3w_l139_s407842_mpnn3_model2    Designed               0.0012         0.0000         0.9988
  1-TolA-III_complex_l87_s176785_mpnn20...   Designed               0.0012         0.0000         0.9988
  rank008_design_312_B                       Designed               0.0010         0.0000         0.9990
  TolA_III_6s3w_l135_s737415_mpnn14_model2   Designed               0.0010         0.0000         0.9990
  TolA_III_6s3w_l131_s709682_mpnn7_model1    Designed               0.0010         0.0003         0.9987
  lpg0944_4xa9_a_l80_s717555_mpnn17_mod...   Designed               0.0009         0.0000         0.9991
  TolA_III_6s3w_l146_s15872_mpnn20_model2    Designed               0.0008         0.0000         0.9992
  TolA_III_6s3w_l74_s357762_mpnn17_model2    Designed               0.0008         0.0000         0.9992
  latent                                     Designed               0.0007         0.0000         0.9993
  0945_latent                                Designed               0.0005         0.0013         0.9982
  lpg0944_4xa9_a_l122_s954268_mpnn7_mod...   Designed               0.0005         0.0000         0.9995
  latent                                     Designed               0.0005         0.0000         0.9995
  TolA_III_6s3w_l93_s509206_mpnn5_model2     Designed               0.0004         0.0007         0.9989
  rank001_design_272_B                       Designed               0.0004         0.0001         0.9995
  latent                                     Designed               0.0003         0.0022         0.9974
  lpg0944_4xa9_a_l88_s669909_mpnn14_mod...   Designed               0.0002         0.0000         0.9998
  lpg0944_4xa9_a_l87_s880725_mpnn1_mode...   Designed               0.0002         0.0000         0.9998
  latent                                     Designed               0.0002         0.0036         0.9963
  rank010_design_460_B                       Designed               0.0001         0.0008         0.9991
  RAVj_l146_s280413_mpnn3_model2_B           Designed               0.0001         0.0000         0.9999
  TolA_III_6s3w_l113_s645730_mpnn16_model2   Designed               0.0001         0.0000         0.9999
  TolA_III_6s3w_l96_s964230_mpnn15_model2    Designed               0.0001         0.0000         0.9999
  TolA_III_6s3w_l139_s407842_mpnn5_model2    Designed               0.0001         0.0000         0.9999
  TolA_III_6s3w_l132_s980057_mpnn9_model2    Designed               0.0001         0.0000         0.9999
  3_lpg0945_bindcraft_3_l127_s802372_mp...   Designed               0.0000         0.0000         1.0000
  rank004_design_348_B                       Designed               0.0000         0.0013         0.9986
  TolA_III_6s3w_l127_s996199_mpnn3_model2    Designed               0.0000         0.0000         1.0000
  0945_latent                                Designed               0.0000         0.0072         0.9927
  lpg0944_4xa9_a_l114_s314104_mpnn9_mod...   Designed               0.0000         0.0000         1.0000
  TolA_III_6s3w_l132_s980057_mpnn11_model1   Designed               0.0000         0.0000         1.0000
  2_lpg0945_bindcraft_1_l123_s200413_mp...   Designed               0.0000         0.0000         1.0000
  3-TolA-III_complex_l90_s751958_mpnn2_...   Scrambled              0.0000         0.9004         0.0996
  rank009_design_492_B                       Designed               0.0000         0.0000         1.0000
  latent                                     Designed               0.0000         0.0021         0.9979
  RAVj_l95_s778240_mpnn5_model2_B            Designed               0.0000         0.0000         1.0000
  3_lpg0945_bindcraft_2_l122_s897448_mp...   Designed               0.0000         0.0001         0.9999
  TolA_III_6s3w_l127_s418137_mpnn16_model2   Designed               0.0000         0.0000         0.9999
  TolA_III_6s3w_l93_s509206_mpnn2_model2     Designed               0.0000         0.0080         0.9920
  rank002_design_290_B                       Designed               0.0000         0.0000         1.0000
  RAVj_l95_s778240_mpnn12_model2_B           Designed               0.0000         0.0000         1.0000
  rank007_design_318_B                       Designed               0.0000         0.0000         1.0000
  TolA_III_6s3w_l113_s645730_mpnn10_model1   Designed               0.0000         0.0000         1.0000
  rank006_design_298_B                       Designed               0.0000         0.0000         1.0000
  TolA_III_6s3w_l108_s854087_mpnn3_model2    Designed               0.0000         0.0002         0.9998
  1_lpg0945_bindcraft_1_l124_s66702_mpn...   Designed               0.0000         0.0016         0.9984
  lpg0944_4xa9_a_l106_s297673_mpnn2_mod...   Designed               0.0000         0.0000         1.0000
  rank008_design_183_B                       Designed               0.0000         0.0021         0.9979
  TolA_III_6s3w_l112_s126997_mpnn4_model2    Designed               0.0000         0.0031         0.9969
  TolA_III_6s3w_l143_s725268_mpnn2_model2    Designed               0.0000         0.0000         1.0000
  1_lpg0945_bindcraft_3_l125_s345020_mp...   Designed               0.0000         0.0007         0.9993
  rank003_design_397_B                       Designed               0.0000         0.0053         0.9947
  latent                                     Designed               0.0000         0.0000         1.0000
  rank004_design_336_B                       Designed               0.0000         0.0000         1.0000
  rank009_design_168_B                       Designed               0.0000         0.0004         0.9996
  rank006_design_412_B                       Designed               0.0000         0.0000         1.0000
  rank005_design_073_B                       Designed               0.0000         0.0016         0.9984
  TolA_III_6s3w_l98_s375237_mpnn7_model1     Designed               0.0000         0.0000         1.0000
  lpg0944_4xa9_a_l106_s297673_mpnn17_mo...   Designed               0.0000         0.0000         1.0000
  rank007_design_099_B                       Designed               0.0000         0.0009         0.9991
  TolA_III_6s3w_l77_s253329_mpnn5_model1     Designed               0.0000         0.0000         1.0000
  rank002_design_458_B                       Designed               0.0000         0.0052         0.9948
  TolA_III_6s3w_l132_s116694_mpnn12_model1   Designed               0.0000         0.0000         1.0000
  rank010_design_357_B                       Designed               0.0000         0.0000         1.0000
  lpg0944_4xa9_a_l87_s880725_mpnn3_mode...   Designed               0.0000         0.0004         0.9996
  rank003_design_145_B                       Designed               0.0000         0.0005         0.9995
  rank005_design_435_B                       Designed               0.0000         0.1918         0.8082
  TolA_III_6s3w_l100_s199085_mpnn10_model2   Designed               0.0000         0.0021         0.9979
  latent                                     Designed               0.0000         0.0048         0.9952
  latent                                     Designed               0.0000         0.0045         0.9955
  1_lpg0945_bindcraft_2_l124_s79903_mpn...   Designed               0.0000         0.0001         0.9999
  TolA_III_6s3w_l98_s375237_mpnn9_model1     Designed               0.0000         0.0028         0.9972
  TolA_III_6s3w_l97_s741123_mpnn8_model2     Designed               0.0000         0.0044         0.9956

  RandomForestClassifier (unscaled binder features):
  Sequence ID                                Predicted       P(Biological)   P(Scrambled)    P(Designed)
  0945_latent                                Biological             0.3500         0.3250         0.3250
  latent                                     Designed               0.2900         0.2850         0.4250
  latent                                     Designed               0.2650         0.2900         0.4450
  TolA_III_6s3w_l105_s685922_mpnn4_model1    Designed               0.2650         0.3300         0.4050
  3-TolA-III_complex_l90_s751958_mpnn2_...   Designed               0.2500         0.3050         0.4450
  4_lpg0945_bindcraft_1_l121_s772610_mp...   Designed               0.2100         0.1400         0.6500
  TolA_III_6s3w_l105_s685922_mpnn6_model2    Designed               0.2100         0.2050         0.5850
  TolA_III_6s3w_l150_s685010_mpnn14_model2   Designed               0.2000         0.3050         0.4950
  0945_latent                                Designed               0.1500         0.1200         0.7300
  rank002_design_458_B                       Designed               0.1450         0.1500         0.7050
  latent                                     Designed               0.1400         0.1050         0.7550
  latent                                     Designed               0.1350         0.1300         0.7350
  0945_latent                                Designed               0.1300         0.1050         0.7650
  TolA_III_6s3w_l99_s673276_mpnn11_model1    Designed               0.1300         0.1200         0.7500
  TolA_III_6s3w_l127_s996199_mpnn3_model2    Designed               0.1300         0.1350         0.7350
  latent                                     Designed               0.1250         0.1250         0.7500
  latent                                     Designed               0.1250         0.1650         0.7100
  latent                                     Designed               0.1250         0.1700         0.7050
  3_lpg0945_bindcraft_3_l127_s802372_mp...   Designed               0.1250         0.1000         0.7750
  TolA_III_6s3w_l136_s737523_mpnn2_model2    Designed               0.1250         0.0850         0.7900
  2_lpg0945_bindcraft_2_l126_s315321_mp...   Designed               0.1200         0.0900         0.7900
  RAVj_l150_s983467_mpnn11_model2_B          Designed               0.1200         0.0850         0.7950
  latent                                     Designed               0.1150         0.1200         0.7650
  latent                                     Designed               0.1150         0.1400         0.7450
  latent                                     Designed               0.1100         0.0800         0.8100
  latent                                     Designed               0.1050         0.1350         0.7600
  RAVj_l147_s620757_mpnn17_model2_B          Designed               0.1050         0.1150         0.7800
  latent                                     Designed               0.1050         0.1350         0.7600
  rank005_design_435_B                       Designed               0.1050         0.1850         0.7100
  TolA_III_6s3w_l146_s15872_mpnn20_model2    Designed               0.1050         0.1050         0.7900
  2-TolA-III_complex_l90_s751958_mpnn3_...   Designed               0.1050         0.0600         0.8350
  3_lpg0945_bindcraft_1_l123_s200413_mp...   Designed               0.1050         0.1100         0.7850
  TolA_III_6s3w_l82_s541331_mpnn10_model2    Designed               0.1050         0.1300         0.7650
  2_lpg0945_bindcraft_1_l123_s200413_mp...   Designed               0.1000         0.0700         0.8300
  TolA_III_6s3w_l127_s996199_mpnn2_model1    Designed               0.1000         0.1600         0.7400
  TolA_III_6s3w_l127_s418137_mpnn16_model2   Designed               0.0950         0.1150         0.7900
  0945_latent                                Designed               0.0950         0.0850         0.8200
  TolA_III_6s3w_l112_s126997_mpnn4_model2    Designed               0.0900         0.0900         0.8200
  TolA_III_6s3w_l109_s729257_mpnn18_model2   Designed               0.0900         0.1200         0.7900
  1_lpg0945_bindcraft_1_l124_s66702_mpn...   Designed               0.0900         0.0800         0.8300
  TolA_III_6s3w_l98_s375237_mpnn7_model1     Designed               0.0900         0.1650         0.7450
  TolA_III_6s3w_l113_s645730_mpnn10_model1   Designed               0.0850         0.0300         0.8850
  TolA_III_6s3w_l131_s709682_mpnn7_model1    Designed               0.0850         0.1200         0.7950
  latent                                     Designed               0.0850         0.1100         0.8050
  0945_latent                                Designed               0.0850         0.1050         0.8100
  lpg0944_4xa9_a_l88_s669909_mpnn3_mode...   Designed               0.0800         0.0650         0.8550
  TolA_III_6s3w_l139_s407842_mpnn3_model2    Designed               0.0800         0.0950         0.8250
  latent                                     Designed               0.0750         0.1000         0.8250
  latent                                     Designed               0.0750         0.0700         0.8550
  4_lpg0945_bindcraft_3_l122_s549392_mp...   Designed               0.0700         0.0400         0.8900
  1-TolA-III_complex_l87_s176785_mpnn20...   Designed               0.0700         0.0500         0.8800
  latent                                     Designed               0.0700         0.0900         0.8400
  lpg0944_4xa9_a_l88_s669909_mpnn14_mod...   Designed               0.0650         0.0450         0.8900
  TolA_III_6s3w_l100_s199085_mpnn10_model2   Designed               0.0600         0.1200         0.8200
  TolA_III_6s3w_l132_s980057_mpnn9_model2    Designed               0.0600         0.0450         0.8950
  rank001_design_365_B                       Designed               0.0600         0.0650         0.8750
  TolA_III_6s3w_l139_s407842_mpnn5_model2    Designed               0.0600         0.0600         0.8800
  TolA_III_6s3w_l77_s253329_mpnn2_model1     Designed               0.0600         0.0550         0.8850
  rank002_design_290_B                       Designed               0.0600         0.0750         0.8650
  RAVj_l147_s620757_mpnn15_model2_B          Designed               0.0600         0.0450         0.8950
  lpg0944_4xa9_a_l87_s880725_mpnn1_mode...   Designed               0.0550         0.0200         0.9250
  lpg0944_4xa9_a_l114_s314104_mpnn9_mod...   Designed               0.0550         0.0600         0.8850
  TolA_III_6s3w_l132_s980057_mpnn11_model1   Designed               0.0550         0.0400         0.9050
  TolA_III_6s3w_l93_s509206_mpnn2_model2     Designed               0.0550         0.0900         0.8550
  TolA_III_6s3w_l135_s737415_mpnn14_model2   Designed               0.0500         0.0650         0.8850
  rank007_design_318_B                       Designed               0.0500         0.0950         0.8550
  rank008_design_183_B                       Designed               0.0500         0.0500         0.9000
  rank006_design_412_B                       Designed               0.0500         0.0600         0.8900
  rank005_design_073_B                       Designed               0.0500         0.0300         0.9200
  RAVj_l146_s280413_mpnn3_model2_B           Designed               0.0500         0.0350         0.9150
  TolA_III_6s3w_l77_s253329_mpnn5_model1     Designed               0.0500         0.0600         0.8900
  TolA_III_6s3w_l113_s645730_mpnn16_model2   Designed               0.0450         0.0200         0.9350
  TolA_III_6s3w_l108_s854087_mpnn2_model2    Designed               0.0450         0.0250         0.9300
  lpg0944_4xa9_a_l122_s954268_mpnn7_mod...   Designed               0.0450         0.0500         0.9050
  TolA_III_6s3w_l143_s725268_mpnn2_model2    Designed               0.0450         0.0200         0.9350
  TolA_III_6s3w_l96_s964230_mpnn15_model2    Designed               0.0450         0.0350         0.9200
  TolA_III_6s3w_l132_s116694_mpnn12_model1   Designed               0.0400         0.0400         0.9200
  TolA_III_6s3w_l136_s737523_mpnn1_model1    Designed               0.0400         0.0450         0.9150
  1_lpg0945_bindcraft_3_l125_s345020_mp...   Designed               0.0400         0.0700         0.8900
  TolA_III_6s3w_l108_s854087_mpnn3_model2    Designed               0.0400         0.0250         0.9350
  TolA_III_6s3w_l98_s375237_mpnn9_model1     Designed               0.0400         0.0700         0.8900
  TolA_III_6s3w_l96_s964230_mpnn9_model2     Designed               0.0400         0.0200         0.9400
  lpg0944_4xa9_a_l106_s297673_mpnn2_mod...   Designed               0.0350         0.0300         0.9350
  3_lpg0945_bindcraft_2_l122_s897448_mp...   Designed               0.0350         0.0850         0.8800
  TolA_III_6s3w_l97_s741123_mpnn8_model2     Designed               0.0350         0.0350         0.9300
  rank009_design_168_B                       Designed               0.0350         0.0850         0.8800
  lpg0944_4xa9_a_l80_s717555_mpnn17_mod...   Designed               0.0350         0.0500         0.9150
  rank008_design_312_B                       Designed               0.0350         0.0550         0.9100
  TolA_III_6s3w_l74_s357762_mpnn17_model2    Designed               0.0350         0.0500         0.9150
  1_lpg0945_bindcraft_2_l124_s79903_mpn...   Designed               0.0300         0.0250         0.9450
  RAVj_l95_s778240_mpnn5_model2_B            Designed               0.0300         0.0300         0.9400
  TolA_III_6s3w_l93_s509206_mpnn5_model2     Designed               0.0300         0.0550         0.9150
  rank003_design_397_B                       Designed               0.0300         0.0450         0.9250
  rank010_design_460_B                       Designed               0.0300         0.0450         0.9250
  TolA_III_6s3w_l126_s277889_mpnn6_model1    Designed               0.0300         0.0350         0.9350
  2_lpg0945_bindcraft_3_l127_s802372_mp...   Designed               0.0300         0.0450         0.9250
  lpg0944_4xa9_a_l122_s954268_mpnn10_mo...   Designed               0.0300         0.0700         0.9000
  rank009_design_492_B                       Designed               0.0300         0.0150         0.9550
  lpg0944_4xa9_a_l106_s297673_mpnn17_mo...   Designed               0.0250         0.0500         0.9250
  lpg0944_4xa9_a_l114_s314104_mpnn7_mod...   Designed               0.0250         0.0550         0.9200
  TolA_III_6s3w_l143_s725268_mpnn3_model1    Designed               0.0250         0.0250         0.9500
  rank010_design_357_B                       Designed               0.0250         0.0550         0.9200
  rank003_design_145_B                       Designed               0.0250         0.0450         0.9300
  rank004_design_336_B                       Designed               0.0250         0.0100         0.9650
  rank001_design_272_B                       Designed               0.0250         0.0450         0.9300
  RAVj_l95_s778240_mpnn12_model2_B           Designed               0.0250         0.0250         0.9500
  rank007_design_099_B                       Designed               0.0200         0.0350         0.9450
  rank004_design_348_B                       Designed               0.0200         0.0250         0.9550
  lpg0944_4xa9_a_l87_s880725_mpnn3_mode...   Designed               0.0150         0.0250         0.9600
  rank006_design_298_B                       Designed               0.0150         0.0350         0.9500
